..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...........oooooooooooooooooooooooo...............
...........o......................o...............
...........o......................o...............
...........o.....o..........o.....o...............
...........o.....o..........o.....o...............
...........o.....o..........o.....o...............
...........o.....o..........o.....o...............
...........o.....o..........o.....o...............
...........o.....o..........o.....o...............
...........o......................o...............
...........o......................o...............
...........o.........ooo..........o...............
...........o.........ooo..........o...............
...........o.o..................o.o...............
...........o..o................o..o...............
...........o...o..............o...o...............
...........o....o............o....o...............
...........o.....o..........o.....o...............
...........o......oooooooooo......o...............
...........o......................o...............
...........o......................o...............
...........oooooooooooooooooooooooo...............
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
